*,::after,::before{
   box-sizing: border-box;
   margin: 0;
   padding: 0;

}
body {
   background-color: #eee;
   font-family: 'Cairo', sans-serif;
}
ul{
   list-style: none;
}

.to-up {
   position: fixed;
   bottom: 30px;
   right: 40px;
   z-index: 6000;
   padding: 10px;
   border: 0;
   background-color:  rgb(3 36 143);
   color: #fff;
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
   border-radius: 5px;
   box-shadow: 11px 13px 19px 1px rgba(0 0 0 / 0.5);
   display: none;
}

/* Add these styles to your existing CSS file */
.language-menu select { 
   border-radius: 5px;
   cursor: pointer;
   outline: 0;
   font-size: 15px;
}


.to-up.active {
   display: flex;
}

@media (min-width:768px) {
   .container1 {
      /* width: 720px; */
      width: 100%;
      margin: auto;
   }
}

@media (min-width:992px) {
   .container1 {
      width: 960px;
      margin: auto;
   }
}

@media (min-width:1200px) {
   .container1 {
      width: 1120px;
      margin: auto;
   }
}

@media (min-width:1400px) {
   .container1 {
      width: 1320px;
      margin: auto;
   }
}


/* start nav */
.nav {
   background-color:  rgb(3 36 143);
   display: flex;
   align-items: center;
   gap: 20px;
   padding-inline: 10px;
   padding-block: 10px;
   position: relative;
}

.mobile-nav {
   flex-direction: column;
   display: none;
   padding-block: 15px;
}

.language-menu {
   display: flex;
   align-items: center;
   gap: 20px;
}

.menu {
   width: 32px;
   height: auto;
   cursor: pointer;
   color: #fff;
   padding: 5px;
   align-items: center;
   justify-content: center;
   display: none;
}

@media (max-width:900px) {

   .nav {
      justify-content: space-between;
   }
   nav ul.mobile{
      width: 100%;
      position: absolute;
      bottom: 100%;
      top: auto;
      padding: 30px 17px;
      z-index: 10000;
      align-items: flex-start;
      right: 0;
      background-color: rgb(3 36 143);
      flex-direction: column;
      transition: .3s;
   } 
   nav ul.mobile.active {
      bottom: auto;
      top: 100%;
   }
   nav ul.mobile li ,
   nav ul.mobile li a{
      width: inherit;
   }
   .overlay.active {
      display: block;
   }
   .menu { 
      display: flex;
   }
   .language-menu select {
      font-size: 14px;
   }
}
.logo {
   width: 60px;
   height: 35px;
}

.nav .logo{
   display: flex;
   align-items: center;
   justify-content: center;
}
.mobile-nav .logo {
   justify-content: space-between;
   width: 100%;
   padding-inline: 10px;
}
.nav .logo span{
   font-size: 25px;
   font-weight: 600;
   color: #fff;
}
.nav ul{
   display: flex;
   align-items: center;
   gap: 5px;
}
.mobile-nav ul {
   flex-direction: column;
   align-items: right;
   width: 100%;
   padding-inline: 10px;
   padding-top: 40px;
   position: fixed;
   top: 0;
   right: -110%;
   width: 65vw;
   height: 100vh;
   background-color: rgba(3, 130, 248, 0.986);
   transition: all .3s;
   z-index: 10000;
}
.mobile-nav ul.active {
   right: 0%;
}

.mobile-nav ul li {
   width: 100%;
}
.nav ul li a{
   color: #fff;
   text-decoration: none;
   display: inline-block;
   font-size: 14px;
   font-weight: 600;
   padding: 14px 10px;
   transition: all .3s;
   border-radius: 5px;
   /* border-bottom: 2px solid transparent; */
}
.mobile-nav ul li a {
   width: 100%;
}
.nav ul li a.active,
.nav ul li a:hover {
   background-color: #fff;
   color: #000;
   /* border-bottom-color: rgba(12, 132, 245, 0.986); */

}
/* end nav */