<?php  
    return [
        'dashboard' => 'لوحة التحكم',
        'settings' => 'الاعدادات',
        'translations'=>'الترجمات',
        'users'=>'المستخدمين',
        'not activated' => 'غير مفعل',
        'admin'=>'مدير الموقع',
        'writer'=>'كاتب',
        'add user'=>'اضافة مستخدم',
        'main category'=>'قسم رئيسي',
        'posts'=>'المنشورات',
        'add post'=>'اضافة منشور او مقالة',
        'categories'=>'الأقسام',
        'add category'=>'إضافة قسم',
        'image'=>'الصورة',
        'status'=>'الحالة',
        'title'=>'الاسم',
        'content'=>'الوصف',
        'name'=>'الإسم',
        'email'=>'البريد الإلكتروني',
        'password'=>'رمز المرور',
        'address'=>'العنوان',
        'logout'=>'خروج',
        'user name'=>'المستخدم',
        'email'=>'ايميل',
        'role'=>'الصلاحية',
        'Action'=>'حدث',
        'facebook'=>'صفحة الفيسبوك',
        'instagram'=>'رابط انستقرام',
        'phone'=>'الهاتف',
        'logo'=>'الشعار',
        'title of new'=>'العنوان',
        'parent'=>'القسم',
        'home'=>'الرئيسية',
        'smallDesc'=>' تفاصيل اكثر ',
        'tags'=>'الهشتاجات',
        'submit'=>'نشر',
        'reset'=>'إلغاء',
        'close'=>'إلغاء',
        'delete'=>'تأكيد الحذف',
        'sure delete'=>'هل أنت متاكد من الحذف؟',
        'more'=>'المزيد',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
    
    
    ];