<?php  
    return [
        'dashboard' => 'Dashboard',
        'settings' => 'Settings',
        'translations'=>'Translations',
        'users'=>'Users',
        'not activated' => 'not activated',
        'admin'=>'Admin',
        'writer'=>'Writer',
        'add user'=>'add user',
        'main category'=>'main category',
        'posts'=>'Posts',
        'add post'=>'Add post',
        'categories'=>'Categories',
        'add category'=>'Add category',
        'image'=>'Image',
        'status'=>'Status',
        'title'=>'Title',
        'content'=>'Content',
        'name'=>'Name',
        'email'=>'Email',
        'password'=>'Password',
        'address'=>'address',
        'logout'=>'logout',
        'user name'=>'User name',
        'email'=>'Email',
        'Action'=>'Action',
        'role'=>'Role',
        'facebook'=>'facebook page',
        'instagram'=>'instagram link',
        'phone'=>'phone number',
        'logo'=>'logo',
        'title of new'=>'title',
        'parent'=>'Category',
        'home'=>'home',
        'smallDesc'=>'small description',
        'tags'=>'tags',
        'submit'=>'submit',
        'reset'=>'reset',
        'close'=>'close',
        'delete'=>'delete',
        'sure delete'=>'are sure delete',
        'more'=>'more',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
        ''=>'',
    

    ];